<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F131E"
    android:fitsSystemWindows="true"

    tools:context=".LeaderboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_above="@+id/bottom_navigation">


        <TextView
            android:id="@+id/leaderboard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaderboard"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="24dp"/>



        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="24dp"
            android:background="@drawable/card_background"
            android:padding="4dp">

            <Button
                android:id="@+id/daily_button"
                style="@style/LeaderboardTab.Selected"
                android:text="Daily" />

            <Button
                android:id="@+id/weekly_button"
                style="@style/LeaderboardTab.Unselected"
                android:text="Weekly" />

            <Button
                android:id="@+id/all_time_button"
                style="@style/LeaderboardTab.Unselected"
                android:text="All-Time" />
        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderboard_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_item_leaderboard"/>
    </LinearLayout>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#0F131E"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemRippleColor="@color/accent_blue_transparent"
        app:menu="@menu/bottom_nav_menu"
        app:labelVisibilityMode="labeled"/>

</RelativeLayout>
