<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#0F131E"
    tools:context=".LoginFragment">

    <!-- App Title -->
    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sudoku Arena"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="@android:color/white" />

    <!-- Subtitle -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The ultimate puzzle battlefield"
        android:textColor="#94A3B8"
        android:textSize="16sp"
        android:layout_marginBottom="48dp" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="#94A3B8"
        android:textColor="#FFFFFF"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#94A3B8"
        android:textColor="#FFFFFF"
        android:background="@drawable/edit_text_background"
        android:padding="16dp"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp" />



    <!-- Login Button -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#10141F"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:padding="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="15dp"/>

    <!-- Register Link -->
    <TextView
        android:id="@+id/show_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New challenger? Register here"
        android:textColor="#FFFFFF"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>

